* {
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  max-width: 900px;
  margin: 20px auto;
  border: 2px #ccc solid;
}

.header {
  display: flex;
  justify-content: space-between;
}

.hidden {
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
}

.navbar li {
  list-style: none;
  margin-left: 10px;
}

.navbar a {
  text-decoration: none;
  color: black;
}

footer {
  border-top: 2px solid black;
}

#homepage {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 40px;
  column-gap: 2%;
}

.show {
  display: flex;
  flex-direction: column;
  width: 32%;
  margin-bottom: 20px;
  border: 1px #ccc solid;
  background-color: pink;
}

.show img {
  width: 100%;
}

.show-name {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.show-likes img {
  width: 15px;
}

button {
  width: 75%;
  margin: 15px auto 0 auto;
  text-align: center;
  padding: 4px 8px;
}

.modal {
  display: none;
}

.modal.active {
  display: block;
  z-index: 4;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.modal-content {
  height: 90vh;
  position: relative;
  background-color: white;
  margin: 60px 400px;
  padding: 16px;
  border-radius: 15px;
  overflow-y: hidden;
}

.content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  flex-direction: column;
  width: 100%;
  padding: 16px;
}

.content img {
  width: 80%;
  height: 400px;
  border: 2px #ccc solid;
  border-radius: 20px;
}
